#Object IDs


 registrationheader=xpath==//h3[normalize-space()='Basic Information']
 username=css==input#name
 usermobilenumber =css==input#phone
 useremail=css==input#email
 usercity=id==myCity
experiance=css==select#experience
nextbuttonstep1=id==app_step_1


 userorganisation=css==input#curr_org
 userfrommonth=css==select#from_month1
 userfromyear=css==select#from_year1
 usertomonth=css==select#to_month1
 usertoyear=css==select#to_year1
 userdesignation=css==input#curr_designation
 userindustry=id==industry
 useryearofexperiance=css==select#programming_exp_in_years
 usernation=id==nationality
 nextbuttonstep2=id==professional_section
 userpgmlanguage=xpath==//div[@id='languages']//label//input
 
 
 
 countrydropdown=css==div.selected-dial-code
 userdegree=css==select#grad_degree
 userspecialisation=css==input#grad_specialization
 userscollege=css==input#grad_college
 usersgraduationyear=css==select#grad_year
 userspercentage=css==input#grad_cgpa
 nextbuttonstep3=css== a#prof_details_end
 userlinkedinpf=css==input#linkedinurl
 nextbuttonstep4=css== a#upload_next
 userstatement=css==textarea#new_question1
 submitapp=css==a#submit_app
 useracceptance=xpath==//label[@for='declare']
 successsubmission=xpath==//div[@class='login-title ']/h4