# Test Data

URL=https://www.mygreatlearning.com/pg-program-cloud-computing-course/registration


userphonenumber=9899995667
username=sunilsd
useremail=sd@gmail.com
usercity=bangalore
usercountry=India
userexperiance=1-2 Years
userorganisation=orga
frommonth=03
fromyear=2020
toyear=2021
tomonth=04
userdesignation=Software Engineer
userindustry=Pharma
yearofexperiance=1-2 Years
pgogramlanguage=C/C++
education=B.E./B.Tech.
specialisation=specialisationBE
college=college
graduationyear=2021
userpercentage=84
userlinkedinurl=https://in.linkedin.com/
userstatement=userstatement relatedto course
successsubmissiontext=Application submitted successfully